{
  "name": "kbjs",
  "version": "0.0.0",
  "description": "A simple Knowledge Base CMS written in JavaScript",
  "main": "server/src",
  "scripts": {
    "prestart": "cd client/ && npm run build",
    "start": "pm2 start server/src -i max --name \"kbjs\"",
    "restart": "pm2 stop kbjs",
    "postrestart": "npm start",
    "deploy": "git pull origin master",
    "postdeploy": "npm run restart",
    "stop": "pm2 stop kbjs",
    "logs": "pm2 logs kbjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silvestreh/kbjs.git"
  },
  "author": "Silvestre Herrera",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/silvestreh/kbjs/issues"
  },
  "homepage": "https://github.com/silvestreh/kbjs#readme",
  "dependencies": {
    "pm2": "^1.1.3"
  }
}
